CREATE TABLE `memes` (
  `meme_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `filename` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `memes` (`meme_id`, `name`, `filename`) VALUES
(1, 'Lotr',  'https://blogi.oulunluuppi.fi/wp-content/uploads/2019/08/meme.jpg'),
(2, 'Lotr2',  'https://blogi.oulunluuppi.fi/wp-content/uploads/2019/08/meme.jpg');

ALTER TABLE `memes`
  ADD PRIMARY KEY (`meme_id`);

ALTER TABLE `memes`
  MODIFY `meme_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
